<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurch Sims</title>

    <style>
        body {
            background: #121212; /* Dark margins */
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: whitesmoke;
        }
        section{
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            background: #1E1E1E; /* Lighter content area */
            min-height: 100vh;
            font-size: 25px;
        }
        h1, h2 {
            font-weight: 600;
            letter-spacing: -0.5px;
            font-size: 60px;
            color: white;
        }
        a, button {
            color: #4E9AF1;
            text-decoration: none;
        }
        hr {
            border: 0.5px solid #3A3A3A;
        }
        li {
            border-left: 5px solid grey; 
            padding-left: 10px; 
            color: #bababa;
            margin-top: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Gurch Sims</h1>
        <p>Check out my interactive demos:</p>
        <p>
            <ul>
                <li>
                    <a href="/collisions/index.html" target="_blank">Collision Simulator</a>
                </li>
                <li>
                    <a href="/cvt/index.html" target="_blank">Continuous Variable Transmission explained</a>
                </li>
                <li>
                    <a href="/graphcalc/index.html" target="_blank">Graphing Calculator</a>
                </li>
            </ul>
        </p>
    </section>
</body>
</html>